[submodule "UnityStudioConsole"]
	path = UnityStudioConsole
	url = git@bitbucket.org:LinkEvol/unitystudioconsole.git
[submodule "EvolAssetDecrypter"]
	path = EvolAssetDecrypter
	url = git@bitbucket.org:LinkEvol/evolassetdecrypter.git
